﻿<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="UTF-8">      
      <title>Brussels Airlines</title>
   </head>
   <body>
      <header class="pageHeader">
         <div class="selectLanguage" >
            <select>
               <option value="">English</option>
               <option value="">Русский</option>
            </select>
         </div>
         <ul>
            <li>Selection</li>
            <li>Summary</li>
            <li>Travellers</li>
            <li>Purchase</li>
            <li>Confirmation</li>
         </ul>
      </header>
      <div class="mainContent">
         <article class="aside">
            <aside>
               <header>Your Selection</header>
               <section class="flights">
                  <header>
                     <h3>&mdash; Flights</h3>
                  </header>
                  <section>
                     <div class="destination"><span>Brussels</span></div>
                     <div class="timeArrival"><span>Departs</span>
                        <time datetime="2014-05-01T09:05">Thu, 01 May 2014 09:05</time>
                     </div>
                     <div class="destination"><span>London Heathrow (LHR)</span></div>
                     <div class="timeArrival"><span>Arraves</span>
                        <time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25</time>
                     </div>
                  </section>
                  <section>
                     <div class="destination"><span>London Heathrow (LHR)</span> </div>
                     <div class="timeArrival"><span>Departs</span>
                        <time datetime="2014-05-07T09:05">Wed, 07 May 2014 09:05</time>
                     </div>
                     <div class="destination"><span>Brussels</span> </div>
                     <div class="timeArrival"><span>Arraves</span>  
                        <time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25</time>
                     </div>
                  </section>
                  <section>
                     <div><span class="item">2 Adult:</span><span class="cost">&euro;68.00</span>
                     </div>
                     <div><span class="item">1 Child (2-11 yrs):</span><span class="cost">&euro;34.00</span>
                     </div>
                     <div><span class="item">1 Infant (0-1 yrs):</span><span class="cost">&euro;4.00</span>
                     </div>
                     <div><span class="item">Taxes:</span><span class="cost">&euro;272.16</span>
                     </div>
                     <div><span class="item">Airline fees:</span><span class="cost">&euro;90.00</span>
                     </div>
                     <div><span class="item">Discount:</span><span class="cost">-&euro;31.80</span>
                     </div>
                     <footer><span class="item">Total Air Fare</span><span class="cost">&euro;433.51</span>
                     </footer>
                  </section>
               </section>
               <section class="luggage">
                  <header>
                     <h3>&mdash; Luggage</h3>
                  </header>
                  <div><span class="item">1 x 32KG Weight</span><span class="cost">&euro;40.00</span>
                  </div>
                  <footer><span class="item">Total Luggage</span><span class="cost">&euro;40.00</span>
                  </footer>
               </section>
               <section class="insuranse">
                  <header>
                     <h3>&mdash; Insuranse</h3>
                  </header>
                  <div><span class="item">Travel Insurance</span><span class="cost">&euro;126.00</span>
                  </div>
                  <div><span class="item">Cancel Insurance</span><span class="cost">&euro;44.00</span>
                  </div>
                  <div><span class="item">Baggage Insurance</span><span class="cost">&euro;60.00</span>
                  </div>
                  <footer><span class="item">Total Insurance</span><span class="cost">&euro;230.00</span>
                  </footer>
               </section>
               <footer>
                  <span class="item">Total Insurance</span>
                  <span class="cost">&euro;703.51</span>
                  <a href="#">Currency Converted</a>
               </footer>
            </aside>
         </article>
         <section class="itenerary">
            <h1>Review your itinerary and price</h1>
            <article class="airDetails">
               <header>
                  <h3>Air itinerary details</h3>
               </header>
               <table>
                  <tr>
                     <th>Brussels (BRU)</th>
                     <th>London Heathrow (LHR)</th>
                     <th><a href="#">SN2093</a></th>
                     <th>b.budget(<a href="#">T</a>)</th>
                  </tr>
                  <tr>
                     <td>Thu, 01 May 2014 09:05 a.m.  Airbus A319</td>
                     <td>Thu, 01 May 2014 09:25 a.m. Airbus A319</td>
                     <td>Brussels Airlines</td>
                     <td>Non-stop</td>
                  </tr>
               </table>
               <table>
                  <tr>
                     <th>London Heathrow (LHR)</th>
                     <th>Brussels (BRU)</th>
                     <th><a href="#">SN2104</a></th>
                     <th>b.budget(<a href="#">T</a>)</th>
                  </tr>
                  <tr>
                     <td>Wed, 07 May 2014 09:05 a.m. Airbus A319</td>
                     <td>Wed, 07 May 2014 11:25 a.m. Airbus A319</td>
                     <td>Brussels Airlines</td>
                     <td>Non-stop</td>
                  </tr>
               </table>
               <table>
                  <caption> Fare breakdown</caption>
                  <thead>
                     <tr>
                        <td>
                           <div> Passenger</div>
                           <div>Type</div>
                        </td>
                        <td>
                           <div>Fare</div>
                           <div>per person</div>
                        </td>
                        <td>
                           <div><a href="#">Taxes</a></div>
                           <div>per person</div>
                        </td>
                        <td>
                           <div><a href="#">Airline Fees</a></div>
                           <div>per person</div>
                        </td>
                        <td>
                           <div>Total Fare</div>
                           <div>per person</div>
                        </td>
                        <td>
                           <div>No of</div>
                           <div>passengers</div>
                        </td>
                        <td>
                           <div>Fare</div>
                        </td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Adult</td>
                        <td>34.00</td>
                        <td>90.72</td>
                        <td>30.00</td>
                        <td>154.72</td>
                        <td>x2</td>
                        <td>309.14</td>
                     </tr>
                     <tr>
                        <td>Child</td>
                        <td>34.00</td>
                        <td>90.72</td>
                        <td>30.00</td>
                        <td>154.72</td>
                        <td>x1</td>
                        <td>154.72</td>
                     </tr>
                     <tr>
                        <td>Infant</td>
                        <td>4.00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>x1</td>
                        <td>4.00</td>
                     </tr>
                  </tbody>
               </table>
               <section>
                  <div>
                     <span> &mdash;BRU-LHR: b.budget (Viev benefits)</span>                     
                     <ul>
                        <li>One complimenary checked bag</li>
                        <li>Fully refundable if cancelled within 24 hours of booking</li>
                        <li>Advance seat selection</li>
                        <li>&euro;20.00 itinerary change fee + applicable fare difference</li>
                        <li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
                     </ul>
                  </div>
                  <div>
                     <span>&mdash;LHR-BRU: b.budget (Viev benefits)</span>                     
                     <ul>
                        <li>One complimenary checked bag</li>
                        <li>Fully refundable if cancelled within 24 hours of booking</li>
                        <li>Advance seat selection</li>
                        <li>&euro;20.00 itinerary change fee + applicable fare difference</li>
                        <li>&euro;50.00 cancellation fee, balance credited toward future flight</li>
                     </ul>
                  </div>
               </section>
               <footer>
                  <div><span>Total air Fare: &euro;433.51</span> </div>
                  <div><span>Saving: &euro;31.80</span></div>
               </footer>
            </article>
            <article class="moreLuggage">
               <h3>Travel with more luggage</h3>
               <header>
                  <img src="Images/case.png" alt="case">
                  <span>Make gib savings on aitport prices by booking online</span>
               </header>
               <form action="#">
                  <section>
                     <div>
                        <span>Brussels(BRU) - London Healthrow (LHR)</span>
                        <img src="Images/air_to.png" alt="airplane">
                     </div>
                     <table>
                        <tr>
                           <td>Passenger 1 (Adult)</td>
                           <td>
                              <select>
                                 <option>1 bag of 23KG (free)</option>
                              </select>
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>
                              <select>
                                 <option>1 bag of 23KG (free)</option>
                              </select>
                              <a href="#"> <img src="Images/Basket.png" alt="clear" /></a>
                           </td>
                           <td>&euro;40</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                     <table>
                        <tr>
                           <td>Passenger 2 (Adult)</td>
                           <td>
                              <select>
                                 <option>1 bag of 23KG (free)</option>
                              </select>
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a class="more-luggage" href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                     <table>
                        <tr>
                           <td>Passenger 3 (Child 2-11 yrs)</td>
                           <td>
                              <select>
                                 <option>1 bag of 23KG (free)</option>
                              </select>
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                  </section>
                  <section>
                     <div>
                        <span>London Healthrow (LHR) -Brussels(BRU) </span>
                        <img src="Images/air_back.png" alt="airplane">
                     </div>
                     <table>
                        <tr>
                           <td>Passenger 1 (Adult)</td>
                           <td>
                              No bags included in price
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                     <table>
                        <tr>
                           <td>Passenger 2 (Adult)</td>
                           <td>
                              2 bags of 32KG included in price
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                     <table>
                        <tr>
                           <td>Passenger 3 (Child 2-11 yrs)</td>
                           <td>
                              2 bags of 32KG included in price
                           </td>
                           <td>Included</td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>
                              <select>
                                 <option>Select additional bags</option>
                              </select>
                           </td>
                           <td></td>
                        </tr>
                        <tr>
                           <td></td>
                           <td><img src="Images/Add.png" alt="Add" /><a href="#">Bring more luggage</a></td>
                           <td></td>
                        </tr>
                     </table>
                  </section>
               </form>
               <footer>
                  <span>Total luggage: &euro;40.00</span>			 
               </footer>
            </article>
            <article class="travelInsurance">
               <h3>Travel insurance <span>(optional)</span></h3>
               <form action="#">
                  <section class="insuranceHead">
                     <img src="Images/euro_assist.png" alt="europ-assistance">
                     <div>
                        <div><span>Make sure your covered. Great cover at a great price.</span></div>
                        <div>
                           <input type="checkbox" id="checkbox0">
                           <label for="checkbox0">I can confirm all the travellers are residents of</label>
                           <a href="#">European countries</a>.
                        </div>
                     </div>
                  </section>
                  <section class="insuranceKind">
                     <table>
                        <tr>
                           <td><input type="checkbox" id="checkbox1"></td>
                           <td>
                              <label for="checkbox1">Travel Insurance (+126.00 EUR)</label>
                              <p>Great travel insurance at a great price.</p>
                              <p>
                                 +<a href="#">Details</a>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td><input type="checkbox" id="checkbox2"></td>
                           <td>
                              <label for="checkbox2">Cancellation Insurance (+126.00 EUR)</label>
                              <p>Protect your travel costs if you need to cancel.</p>
                              <p>
                                 +<a href="#">Details</a>
                              </p>
                           </td>
                        </tr>
                        <tr>
                           <td><input type="checkbox" id="checkbox3"></td>
                           <td>
                              <label for="checkbox3">Baggage Insurance (+126.00 EUR)</label>
                              <p>Select travel insurance first to enable this option.</p>
                              <p>
                                 +<a href="#">Details</a>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </section>
               </form>
               <footer>                
                  <span>Total insurance</span>
                  <span> &euro;230.00</span>                                      
               </footer>
            </article>
            <footer>
               <div><span>Total</span> <span> &euro;703.51 </span></div>
               <div>
                  <a href="#">Back</a>
                  <a href="#"><img src="Images/Next.png" alt="Next"></a>
               </div>
            </footer>
         </section>
      </div>
      <footer class="pageFooter">
         <section class="footerTop">
            <div>
               <h2>About us</h2>
               <ul>
                  <li><a href="#">Corporate website</a></li>
                  <li><a href="#">Commercial website</a></li>
                  <li><a href="#">Business Solution</a></li>
                  <li><a href="#">Solutions for affiliate marketing</a></li>
                  <li><a href="#">Advertise with us</a></li>
                  <li><a href="#">Jobs</a></li>
               </ul>
            </div>
            <div>
               <h2>Press</h2>
               <ul>
                  <li><a href="#">Press Room</a></li>
                  <li><a href="#">Our Social Media channels</a></li>
               </ul>
               <p>
                  <a href="#"><img src="Images/Bspirit.png" alt="Spirit"></a>
                  <a href="#"><img src="Images/LondonCalling.png" alt="London Calling"></a>
               </p>
            </div>
            <div>
               <h2>Contact us</h2>
               <ul>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Subscribe to our newsletter</a></li>
               </ul>
               <p>
                  <a href="#"><img src="images/mobile.jpg" alt="Mobile"></a>
                  <a href="#"><img src="images/Facebook.jpg" alt="F"></a>
                  <a href="#"><img src="images/Twitter.jpg " alt="T"></a>
                  <a href="#"><img src="images/P.jpg" alt="P"></a>
                  <a href="#"><img src="images/In.jpg" alt="In"></a>
               </p>
            </div>
         </section>
         <section class="footerBottom">
            <div>
               <h5>
                  &copy; Brussels Airlines NV/SA - Enterprise Number: 0400853488
               </h5>
               <address>Registered office: Brussels Airlines SA/NV - 100-102, Avenue des Saisons, box 30, 1050 Brussels, Belgium</address>
               <p class="siteTags">
                  <a href="#">Security & Privacy Policy</a> 
                  <a href="#">Terms of use</a> 
                  <a href="#">General conditions of Carriage</a> 
                  <a href="#">Liability</a> 
                  <a href="#">Short notice for travel between the E.U. and the U.S.</a> 
                  <a href="#">Sitemap</a>
               </p>
               <p class="anotherAirlines">
                  <a href="#">Lufthansa</a> 
                  <a href="#">SWISS</a> 
                  <a href="#">Austrian</a>
               </p>
            </div>
            <div><span>A STAR ALLIANCE MEMBER</span><img src="Images/05b.jpg" alt="In"></div>
         </section>
      </footer>
   </body>
</html>